<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HII-wg-0FP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginView-->
        <scene sceneID="FxE-rX-X34">
            <objects>
                <viewController storyboardIdentifier="LoginPageVC" title="LoginView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4qb-X5-n5d" customClass="LoginViewController" customModule="CKD_Express" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZgW-l9-hZf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="IFE-TY-71S">
                                <rect key="frame" x="44.5" y="169" width="325" height="118.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email:" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aKk-5Q-0MG">
                                        <rect key="frame" x="0.0" y="0.0" width="325" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password:" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8yW-l2-eAf">
                                        <rect key="frame" x="0.0" y="49" width="325" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sAg-yU-2sw">
                                        <rect key="frame" x="0.0" y="98" width="325" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="325" id="JTg-TI-NTD"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hxg-54-sYD">
                                <rect key="frame" x="44.5" y="757" width="325" height="55"/>
                                <color key="backgroundColor" red="0.085495567134046158" green="0.31760714467311346" blue="1" alpha="0.65377420774647887" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="2nk-Ra-YDl"/>
                                    <constraint firstAttribute="width" constant="325" id="IPi-O1-2Mf"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Go">
                                    <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonAction:" destination="4qb-X5-n5d" eventType="touchUpInside" id="7ou-zj-Ofh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JR3-Aj-xLz">
                                <rect key="frame" x="44.5" y="89.5" width="81" height="33.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.40412229300000002" green="0.59094834330000001" blue="0.98734670879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="IFE-TY-71S" firstAttribute="top" secondItem="VGr-am-x6M" secondAttribute="top" constant="125" id="Kkj-oU-tIK"/>
                            <constraint firstItem="IFE-TY-71S" firstAttribute="centerX" secondItem="ZgW-l9-hZf" secondAttribute="centerX" id="QWL-1s-P8s"/>
                            <constraint firstItem="VGr-am-x6M" firstAttribute="bottom" secondItem="hxg-54-sYD" secondAttribute="bottom" constant="50" id="Qxj-FA-EAw"/>
                            <constraint firstItem="JR3-Aj-xLz" firstAttribute="leading" secondItem="IFE-TY-71S" secondAttribute="leading" id="WqV-Mm-TE2"/>
                            <constraint firstItem="hxg-54-sYD" firstAttribute="centerX" secondItem="ZgW-l9-hZf" secondAttribute="centerX" id="lNy-gT-n70"/>
                            <constraint firstItem="IFE-TY-71S" firstAttribute="top" secondItem="JR3-Aj-xLz" secondAttribute="bottom" constant="46" id="rbF-3v-KIg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VGr-am-x6M"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="aKk-5Q-0MG" id="8iP-ZM-lm1"/>
                        <outlet property="errorLabel" destination="sAg-yU-2sw" id="jrp-s7-25c"/>
                        <outlet property="loginButton" destination="hxg-54-sYD" id="XYa-et-uCO"/>
                        <outlet property="passwordField" destination="8yW-l2-eAf" id="Hnq-wg-jfE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0j7-AU-jKM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388" y="-159"/>
        </scene>
        <!--PatientHomeView-->
        <scene sceneID="SwT-ON-Fgc">
            <objects>
                <viewController title="PatientHomeView" id="Q3w-xZ-UQw" customClass="PatientHomeViewController" customModule="CKD_Express" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0hb-Wg-4BR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome back" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMD-WF-q6h">
                                <rect key="frame" x="20" y="94" width="374" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" red="0.085495567130000005" green="0.31760714470000001" blue="1" alpha="0.65377420770000005" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Smith" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dat-n4-xV3">
                                <rect key="frame" x="20" y="144" width="108" height="26.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="evI-2l-cVw">
                                <rect key="frame" x="20" y="179" width="374" height="1"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="Idp-TP-aaU"/>
                                    <constraint firstAttribute="height" constant="1" id="pFU-Rg-CCG"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdB-78-T20">
                                <rect key="frame" x="20" y="393" width="123" height="33.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.085495567130000005" green="0.31760714470000001" blue="1" alpha="0.65377420770000005" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5rt-9X-mUi">
                                <rect key="frame" x="20" y="430.5" width="374" height="1"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="bxC-QL-pEm"/>
                                    <constraint firstAttribute="height" constant="1" id="eaN-jn-JwT"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="vNY-EC-dfQ">
                                <rect key="frame" x="45" y="471" width="304" height="217"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Dw7-0o-PFV">
                                        <rect key="frame" x="0.0" y="0.0" width="304" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recent Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XIA-p6-8K7">
                                                <rect key="frame" x="0.0" y="0.0" width="148" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfU-hZ-7jQ">
                                                <rect key="frame" x="156" y="0.0" width="148" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="apr-f9-qaB">
                                        <rect key="frame" x="0.0" y="65.5" width="304" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CKD Stage:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1c-7E-oJ6">
                                                <rect key="frame" x="0.0" y="0.0" width="148" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGM-KO-ffp">
                                                <rect key="frame" x="156" y="0.0" width="148" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ksO-wC-Ce3">
                                        <rect key="frame" x="0.0" y="131" width="304" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base GFR Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sr5-wv-d3P">
                                                <rect key="frame" x="0.0" y="0.0" width="148" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFq-gR-pee">
                                                <rect key="frame" x="156" y="0.0" width="148" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="63R-J0-RIw">
                                        <rect key="frame" x="0.0" y="196.5" width="304" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Checkup:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGc-Q8-rH2">
                                                <rect key="frame" x="0.0" y="0.0" width="148" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIX-Ko-gBU">
                                                <rect key="frame" x="156" y="0.0" width="148" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo_no_text.png" translatesAutoresizingMaskIntoConstraints="NO" id="0BN-t7-yeG">
                                <rect key="frame" x="34" y="205" width="346" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="pgh-Hi-YUh"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exclamationmark.triangle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="FKR-g1-sEd">
                                <rect key="frame" x="356" y="382" width="45" height="43"/>
                                <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="R7i-SJ-WsD"/>
                                    <constraint firstAttribute="height" constant="45" id="wMe-7e-TUH"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exclamationmark.triangle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="i2c-g3-cgU">
                                <rect key="frame" x="310" y="382" width="45" height="43"/>
                                <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="OXz-ai-scQ"/>
                                    <constraint firstAttribute="height" constant="45" id="w93-MT-Nmg"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0BN-t7-yeG" firstAttribute="top" secondItem="evI-2l-cVw" secondAttribute="bottom" constant="25" id="5Ik-f9-EvU"/>
                            <constraint firstItem="5rt-9X-mUi" firstAttribute="top" secondItem="i2c-g3-cgU" secondAttribute="bottom" constant="4.5" id="5JJ-PK-fw9"/>
                            <constraint firstItem="evI-2l-cVw" firstAttribute="centerX" secondItem="0hb-Wg-4BR" secondAttribute="centerX" id="6Yl-w9-nUA"/>
                            <constraint firstItem="gpQ-3S-a1b" firstAttribute="trailing" secondItem="vNY-EC-dfQ" secondAttribute="trailing" constant="65" id="9jI-6v-ttP"/>
                            <constraint firstItem="evI-2l-cVw" firstAttribute="top" secondItem="Dat-n4-xV3" secondAttribute="bottom" constant="8.5" id="BDl-sP-Ust"/>
                            <constraint firstItem="0BN-t7-yeG" firstAttribute="centerX" secondItem="0hb-Wg-4BR" secondAttribute="centerX" id="Gfc-IB-8Wi"/>
                            <constraint firstItem="5rt-9X-mUi" firstAttribute="bottom" secondItem="bdB-78-T20" secondAttribute="bottom" constant="5" id="JTC-GC-z82"/>
                            <constraint firstItem="gpQ-3S-a1b" firstAttribute="trailing" secondItem="FKR-g1-sEd" secondAttribute="trailing" constant="13" id="Np9-VW-9fZ"/>
                            <constraint firstItem="gpQ-3S-a1b" firstAttribute="bottom" secondItem="vNY-EC-dfQ" secondAttribute="bottom" constant="125" id="Pvd-Cw-F2z"/>
                            <constraint firstItem="bdB-78-T20" firstAttribute="leading" secondItem="5rt-9X-mUi" secondAttribute="leading" id="Smr-9e-jcx"/>
                            <constraint firstItem="i2c-g3-cgU" firstAttribute="bottom" secondItem="FKR-g1-sEd" secondAttribute="bottom" id="UHX-gb-guL"/>
                            <constraint firstItem="BMD-WF-q6h" firstAttribute="leading" secondItem="gpQ-3S-a1b" secondAttribute="leading" constant="20" id="YrN-tO-OqF"/>
                            <constraint firstItem="BMD-WF-q6h" firstAttribute="top" secondItem="gpQ-3S-a1b" secondAttribute="top" constant="50" id="eUt-vB-COW"/>
                            <constraint firstItem="5rt-9X-mUi" firstAttribute="centerX" secondItem="gpQ-3S-a1b" secondAttribute="centerX" id="eeM-xD-6YM"/>
                            <constraint firstItem="FKR-g1-sEd" firstAttribute="leading" secondItem="i2c-g3-cgU" secondAttribute="trailing" constant="1" id="fSa-Vr-Kmf"/>
                            <constraint firstItem="Dat-n4-xV3" firstAttribute="top" secondItem="BMD-WF-q6h" secondAttribute="bottom" constant="9" id="gOl-uv-kLC"/>
                            <constraint firstItem="bdB-78-T20" firstAttribute="top" secondItem="0hb-Wg-4BR" secondAttribute="top" constant="393" id="hwr-Og-A4p"/>
                            <constraint firstItem="vNY-EC-dfQ" firstAttribute="leading" secondItem="gpQ-3S-a1b" secondAttribute="leading" constant="45" id="iV9-52-pOB"/>
                            <constraint firstItem="Dat-n4-xV3" firstAttribute="leading" secondItem="gpQ-3S-a1b" secondAttribute="leading" constant="20" id="lLv-cz-RZD"/>
                            <constraint firstItem="gpQ-3S-a1b" firstAttribute="trailing" secondItem="BMD-WF-q6h" secondAttribute="trailing" constant="20" id="tfD-N8-u1f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gpQ-3S-a1b"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" selectedImage="house.fill" id="Cbp-Rs-Yrb">
                        <color key="badgeColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="baseField" destination="iFq-gR-pee" id="2yV-pd-BcT"/>
                        <outlet property="checkupVisitWarning" destination="FKR-g1-sEd" id="0GC-t7-AB6"/>
                        <outlet property="lastCheckupField" destination="cIX-Ko-gBU" id="VUx-nz-b7r"/>
                        <outlet property="nephVisitWarning" destination="i2c-g3-cgU" id="f3N-Qo-UhP"/>
                        <outlet property="scoreField" destination="sfU-hZ-7jQ" id="bbk-cL-N4y"/>
                        <outlet property="stageField" destination="oGM-KO-ffp" id="5eV-hG-rBe"/>
                        <outlet property="userField" destination="Dat-n4-xV3" id="JHs-dX-OwW"/>
                        <outlet property="welcomeField" destination="BMD-WF-q6h" id="izF-8H-3ec"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="asJ-zN-Hkm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2437.68115942029" y="-985.04464285714278"/>
        </scene>
        <!--UIPatientTabBarController-->
        <scene sceneID="KCj-2P-fW1">
            <objects>
                <tabBarController storyboardIdentifier="UIPatientTabBarVC" title="UIPatientTabBarController" id="tsX-bc-hp5" customClass="UIPatientTabBarController" customModule="CKD_Express" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ofD-bx-r9Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Q3w-xZ-UQw" kind="relationship" relationship="viewControllers" id="1x7-uB-A54"/>
                        <segue destination="Sae-0t-R4U" kind="relationship" relationship="viewControllers" id="oVM-0n-YgT"/>
                        <segue destination="ySk-7V-YWc" kind="relationship" relationship="viewControllers" id="GGK-LZ-4EA"/>
                        <segue destination="Npk-FS-4Ke" kind="relationship" relationship="viewControllers" id="A9G-fP-MTs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tcK-22-z2P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1217" y="-159"/>
        </scene>
        <!--PatientNotificationsView-->
        <scene sceneID="zk7-8x-2CT">
            <objects>
                <viewController title="PatientNotificationsView" id="ySk-7V-YWc" customClass="PatientNotificationsViewController" customModule="CKD_Express" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B6p-n6-rtL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kjd-2M-zrY">
                                <rect key="frame" x="20" y="44" width="374" height="211"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 New Notifications" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGB-LB-sMg">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="OTo-oG-XeK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WBg-5g-c8M">
                                        <rect key="frame" x="0.0" y="60" width="374" height="1"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="374" id="TM4-tz-KQn"/>
                                            <constraint firstAttribute="height" constant="1" id="nri-x9-HuA"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="blankspace" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pi2-1W-hkA">
                                        <rect key="frame" x="0.0" y="61" width="374" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Srb-h1-jbc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelA" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k1g-0s-zaw">
                                        <rect key="frame" x="0.0" y="81" width="374" height="60"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="yIg-f9-tCq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="blankspace" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tn8-bD-JoO">
                                        <rect key="frame" x="0.0" y="141" width="374" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="LXM-6o-3WR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelB" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JL6-wB-gug">
                                        <rect key="frame" x="0.0" y="151" width="374" height="60"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="3fx-1p-NeA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="3" height="-1"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kjd-2M-zrY" firstAttribute="top" secondItem="QIW-ts-EMQ" secondAttribute="top" id="HjP-dd-nEM"/>
                            <constraint firstItem="kjd-2M-zrY" firstAttribute="centerX" secondItem="B6p-n6-rtL" secondAttribute="centerX" id="cGr-pY-PaY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QIW-ts-EMQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Notifications" image="exclamationmark.circle" catalog="system" selectedImage="exclamationmark.circle" id="nhK-RK-Pi5">
                        <color key="badgeColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="LabelA" destination="k1g-0s-zaw" id="7Xs-S4-9Q2"/>
                        <outlet property="headerLabel" destination="pGB-LB-sMg" id="4Z2-oi-gmd"/>
                        <outlet property="labelB" destination="JL6-wB-gug" id="mI5-6L-AQW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c4F-ZU-jie" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2438" y="436"/>
        </scene>
        <!--PatientScoresView-->
        <scene sceneID="Rad-pv-3Ge">
            <objects>
                <tableViewController title="PatientScoresView" id="ujc-W0-nA0" customClass="PatientScoresViewController" customModule="CKD_Express" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qRR-Dj-rrI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationLevel="1" indentationWidth="10" reuseIdentifier="ScoreCell" rowHeight="80" id="b6u-aW-Yjh" customClass="ScoreCell" customModule="CKD_Express" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b6u-aW-Yjh" id="28K-fQ-qhE">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bc9-Ym-VqF">
                                            <rect key="frame" x="35" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.36528551741420656" green="0.75350967639593902" blue="0.40866733745497547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZW-01-wMI">
                                            <rect key="frame" x="35" y="47" width="39.5" height="22"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJn-0G-2bd">
                                            <rect key="frame" x="180" y="11" width="100" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.37365767109999998" green="0.67113290110000001" blue="0.992742703" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOt-0B-78J">
                                            <rect key="frame" x="180" y="32" width="234" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.37365767109999998" green="0.67113290110000001" blue="0.992742703" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="1"/>
                                    <constraints>
                                        <constraint firstItem="qZW-01-wMI" firstAttribute="top" secondItem="bc9-Ym-VqF" secondAttribute="bottom" constant="15" id="1lG-1F-R8s"/>
                                        <constraint firstItem="bc9-Ym-VqF" firstAttribute="top" secondItem="28K-fQ-qhE" secondAttribute="topMargin" id="4Dt-2p-dZy"/>
                                        <constraint firstItem="bc9-Ym-VqF" firstAttribute="leading" secondItem="28K-fQ-qhE" secondAttribute="leadingMargin" constant="15" id="IMc-I0-uHE"/>
                                        <constraint firstItem="qZW-01-wMI" firstAttribute="bottom" secondItem="28K-fQ-qhE" secondAttribute="bottomMargin" id="MfO-Y0-yYG"/>
                                        <constraint firstItem="qZW-01-wMI" firstAttribute="leading" secondItem="bc9-Ym-VqF" secondAttribute="leading" id="pyd-h0-nWq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="qZW-01-wMI" id="nXZ-fn-BN1"/>
                                    <outlet property="location" destination="EJn-0G-2bd" id="vwC-hf-swF"/>
                                    <outlet property="locationLabel" destination="HOt-0B-78J" id="plv-iE-mg3"/>
                                    <outlet property="scoreLabel" destination="bc9-Ym-VqF" id="dcw-xf-rJG"/>
                                    <segue destination="AhT-0Q-EiN" kind="show" identifier="showScoreDetail" id="0dE-wC-Uts"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ujc-W0-nA0" id="XGO-TF-kfF"/>
                            <outlet property="delegate" destination="ujc-W0-nA0" id="Sdm-dn-fBH"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Scores" image="list.bullet" catalog="system" id="VIB-fV-wQL"/>
                    <navigationItem key="navigationItem" title="GFR Scores" id="n04-gC-Tgy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fus-js-ezH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3146" y="-285"/>
        </scene>
        <!--PreLoginView-->
        <scene sceneID="J6r-bE-7D4">
            <objects>
                <viewController storyboardIdentifier="PreLoginVC" title="PreLoginView" id="HII-wg-0FP" customClass="PreLoginViewController" customModule="CKD_Express" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dxc-Qs-mWh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="DR7-r1-gU2">
                                <rect key="frame" x="24" y="219" width="366" height="458"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DR7-r1-gU2" firstAttribute="centerX" secondItem="dxc-Qs-mWh" secondAttribute="centerX" id="1Zc-bT-d4G"/>
                            <constraint firstItem="DR7-r1-gU2" firstAttribute="centerY" secondItem="dxc-Qs-mWh" secondAttribute="centerY" id="uss-tt-xsD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k0J-m5-9bz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PDS-FU-8M8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-446.37681159420293" y="-160.04464285714286"/>
        </scene>
        <!--PatientSettingsView-->
        <scene sceneID="jIC-qm-yeM">
            <objects>
                <viewController title="PatientSettingsView" id="Npk-FS-4Ke" customClass="PatientSettingsViewController" customModule="CKD_Express" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FxJ-im-RV3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ixE-z5-aIE">
                                <rect key="frame" x="132" y="420.5" width="150" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="416-Ui-yIv"/>
                                    <constraint firstAttribute="height" constant="55" id="Aey-gp-Qa9"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <state key="normal" title="Sign Out"/>
                                <connections>
                                    <action selector="signOutButtonAction:" destination="Npk-FS-4Ke" eventType="touchUpInside" id="E48-ZL-rKe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ixE-z5-aIE" firstAttribute="centerX" secondItem="FxJ-im-RV3" secondAttribute="centerX" id="Gsp-Hf-8vk"/>
                            <constraint firstItem="ixE-z5-aIE" firstAttribute="centerY" secondItem="FxJ-im-RV3" secondAttribute="centerY" id="pVg-3a-CYw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f2r-i3-ZOA"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Profile" image="person" catalog="system" id="nbx-PY-flB"/>
                    <connections>
                        <outlet property="signOutButton" destination="ixE-z5-aIE" id="Bh1-XQ-lcx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gtd-ct-obj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2438" y="1193"/>
        </scene>
        <!--Patient Score Detail View Controller-->
        <scene sceneID="sIW-L5-kHV">
            <objects>
                <viewController id="AhT-0Q-EiN" customClass="PatientScoreDetailViewController" customModule="CKD_Express" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vkW-f3-R3I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your score from:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wlv-Ou-ehp">
                                <rect key="frame" x="20" y="122" width="195.5" height="33.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00/00/00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PiZ-de-XTs">
                                <rect key="frame" x="107" y="176.5" width="200" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                <color key="textColor" red="0.085495567130000005" green="0.31760714470000001" blue="1" alpha="0.65377420770000005" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7zh-Hf-W5F">
                                <rect key="frame" x="20" y="247.5" width="374" height="1"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="EUa-IE-TYJ"/>
                                    <constraint firstAttribute="height" constant="1" id="TnF-08-Wh6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UBu-Z1-VdV">
                                <rect key="frame" x="20" y="517" width="374" height="1"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="HVw-8X-GzY"/>
                                    <constraint firstAttribute="width" constant="374" id="qoi-1m-7sX"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZoV-fi-ZeZ">
                                <rect key="frame" x="68.5" y="314.5" width="277.5" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="105"/>
                                <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mappin" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ele-yq-XrM">
                                <rect key="frame" x="14" y="560.5" width="28" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="47M-Bb-BCp"/>
                                    <constraint firstAttribute="height" constant="38" id="pR4-nU-qe4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zz1-bu-hu8">
                                <rect key="frame" x="50" y="561" width="104" height="33.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exclamationmark.triangle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="h9N-i2-13V">
                                <rect key="frame" x="373.5" y="257" width="20.5" height="18"/>
                                <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7zh-Hf-W5F" firstAttribute="centerX" secondItem="ZoV-fi-ZeZ" secondAttribute="centerX" id="0ZD-Gy-576"/>
                            <constraint firstItem="Ele-yq-XrM" firstAttribute="top" secondItem="zz1-bu-hu8" secondAttribute="top" id="1LW-Y5-giH"/>
                            <constraint firstItem="zz1-bu-hu8" firstAttribute="leading" secondItem="Ele-yq-XrM" secondAttribute="trailing" constant="8" symbolic="YES" id="1hd-Zb-KdX"/>
                            <constraint firstItem="Ele-yq-XrM" firstAttribute="leading" secondItem="uNJ-mo-cGh" secondAttribute="leading" constant="14" id="6vk-qI-HLR"/>
                            <constraint firstItem="h9N-i2-13V" firstAttribute="top" secondItem="7zh-Hf-W5F" secondAttribute="bottom" constant="7.5" id="7wN-tt-ad7"/>
                            <constraint firstItem="uNJ-mo-cGh" firstAttribute="trailing" secondItem="h9N-i2-13V" secondAttribute="trailing" constant="20" id="HQw-9e-6QP"/>
                            <constraint firstItem="PiZ-de-XTs" firstAttribute="centerX" secondItem="vkW-f3-R3I" secondAttribute="centerX" id="IVN-nT-KeJ"/>
                            <constraint firstItem="UBu-Z1-VdV" firstAttribute="top" secondItem="ZoV-fi-ZeZ" secondAttribute="bottom" constant="77" id="Nvu-G0-lXm"/>
                            <constraint firstItem="Wlv-Ou-ehp" firstAttribute="top" secondItem="uNJ-mo-cGh" secondAttribute="top" constant="34" id="P9V-l6-Tok"/>
                            <constraint firstItem="7zh-Hf-W5F" firstAttribute="leading" secondItem="Wlv-Ou-ehp" secondAttribute="leading" id="RgU-ZE-es6"/>
                            <constraint firstItem="7zh-Hf-W5F" firstAttribute="top" secondItem="PiZ-de-XTs" secondAttribute="bottom" constant="16" id="YnQ-JV-bj3"/>
                            <constraint firstItem="PiZ-de-XTs" firstAttribute="top" secondItem="Wlv-Ou-ehp" secondAttribute="bottom" constant="21" id="mWu-Xy-L13"/>
                            <constraint firstItem="zz1-bu-hu8" firstAttribute="top" secondItem="UBu-Z1-VdV" secondAttribute="bottom" constant="43" id="t4E-ZV-p9g"/>
                            <constraint firstItem="ZoV-fi-ZeZ" firstAttribute="top" secondItem="7zh-Hf-W5F" secondAttribute="bottom" constant="66" id="tKA-bR-gaW"/>
                            <constraint firstItem="Wlv-Ou-ehp" firstAttribute="leading" secondItem="uNJ-mo-cGh" secondAttribute="leading" constant="20" id="uma-Hr-xiS"/>
                            <constraint firstItem="UBu-Z1-VdV" firstAttribute="leading" secondItem="7zh-Hf-W5F" secondAttribute="leading" id="zYy-K2-M8G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uNJ-mo-cGh"/>
                    </view>
                    <navigationItem key="navigationItem" id="pNk-8r-FzQ"/>
                    <connections>
                        <outlet property="dateLabel" destination="PiZ-de-XTs" id="8zQ-nM-cKV"/>
                        <outlet property="locationLabel" destination="zz1-bu-hu8" id="Ts5-T5-MlT"/>
                        <outlet property="scoreLabel" destination="ZoV-fi-ZeZ" id="yXy-g8-tKU"/>
                        <outlet property="warningImage" destination="h9N-i2-13V" id="YXo-Qe-apA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1qw-Nf-7BW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3971.0144927536235" y="-285.26785714285711"/>
        </scene>
        <!--PatientScoresNavController-->
        <scene sceneID="jsr-EW-Spb">
            <objects>
                <navigationController title="PatientScoresNavController" id="Sae-0t-R4U" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Scores" image="list.bullet" catalog="system" id="5eh-ZY-EQX"/>
                    <navigationItem key="navigationItem" id="CH7-mJ-8OM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FJw-Wx-CTZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ujc-W0-nA0" kind="relationship" relationship="rootViewController" id="zek-w1-vA7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="veV-iN-F5B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2438" y="-285"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo.png" width="366" height="458"/>
        <image name="Logo_no_text.png" width="346" height="322"/>
        <image name="exclamationmark.circle" catalog="system" width="64" height="60"/>
        <image name="exclamationmark.triangle" catalog="system" width="64" height="56"/>
        <image name="house.fill" catalog="system" width="64" height="52"/>
        <image name="list.bullet" catalog="system" width="64" height="44"/>
        <image name="mappin" catalog="system" width="52" height="64"/>
        <image name="person" catalog="system" width="64" height="58"/>
    </resources>
</document>
